AUTH_PORT=3000
VAULT_PORT=3001
CLIENT_PORT=3002

SERVER_TOKEN_KEY=key
SERVER_TOKEN_EXPIRATION_IN_MINUTES=60

PUBLIC_KEY_PATH=/Users/aruzhanjankushukova/Desktop/keys/public_key.pub
PRIVATE_KEY_PATH=/Users/aruzhanjankushukova/Desktop/keys/private_key.pem

PGX_AUTH_MIGRATIONS_PATH=internal/auth/migrations
PGX_VAULT_MIGRATIONS_PATH=internal/vault/migrations
PGX_DSN=postgres://postgres:postgres@localhost:5432/gophkeeper?sslmode=disable